<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4CAF50"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/contact_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/contact_row_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp" />

        <TextView
            android:id="@+id/contact_row_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/trash2"
            tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck" />
    </LinearLayout>

</LinearLayout>